# oreo-tool

./: LICENSE  README.md
OREO_toy_app/: .project  docker-compose.yml  pom.xml
OREO_toy_app/data/: multiple-sessions_tl.json  toyapp_tl.json
OREO_toy_app/src/main/java/beanTimelineManager/: IDSessionTracker.java  Logger.java
OREO_toy_app/src/main/java/beanTimelineManager/methodsManager/: MethodCallsInterceptorBindingLiteral.java  MethodsCollector.java
OREO_toy_app/src/main/java/profiler/: FEFChain.java  OREOAnalysisLauncher.java  OREOAnalysisLauncherTable1.java  OREOAnalysisLauncherTable2.java  OREOTimeLineVisualizer.java  OreoProfiler.java
OREO_toy_app/src/main/java/serializer/: ContextualInstanceDeserializer.java  ProxyUtils.java
OREO_toy_app/src/main/java/timeLine/: ContextualInstance.java  InstanceMethod.java  TimeLine.java  TimeLineLogger.java  TimeStep.java
OREO_toy_app/src/main/java/toyApp/: NavigatorController.java
OREO_toy_app/src/main/webapp/: app-simple-login.xhtml  app-simple-mean.xhtml
OREO_toy_app/src/main/webapp/css/: FM-index.css
code/: pom.xml
code/src/main/java/beanTimelineManager/: BeansRequestListener.java  InstanceFinder.java
code/src/main/java/beanTimelineManager/filter/: InstanceFilter.java
code/src/main/java/beanTimelineManager/methodsManager/: MethodCallsInterceptor.java  MethodCallsInterceptorBinding.java  MethodCallsInterceptorExt.java
code/src/main/java/profiler/: OreoProfiler.java  PropagationStep.java  PropagationTimeLine.java
code/src/main/java/timeLine/: TimeLine.java  TimeLineLogger.java  TimeStep.java
code/src/main/java/toyApp/: ApplicationCounter.java  MeanController.java  OddCalculator.java
data/: books-timeline.txt  edit-book-tl.txt  memory.py  prof.py  read-book-reviews-tl.txt
oreo_code/: .project  pom.xml
oreo_code/src/: .classpath
oreo_code/src/main/java/beanTimelineManager/: BeansRequestListener.java  SessionFilter.java
oreo_code/src/main/java/beanTimelineManager/conversationManager/: ConversationProducer.java  ConversationWrapper.java
oreo_code/src/main/java/profiler/: FEFStep.java  PropagationStep.java  PropagationTimeLine.java
oreo_code/src/main/java/serializer/: ContextualInstanceSerializer.java
oreo_code/src/main/java/timeLine/: ContextualInstance.java  InstanceMethod.java  SessionTimeLine.java
scripts/: toyapp-timeline.txt
toy_app_code/: pom.xml
toy_app_code/src/main/java/toyApp/: LoggedSessionBean.java  MeanCalculator.java  NavigatorController.java  SimpleUser.java
(+2 files in other folders)
